# Wallet

./: Dockerfile  WebWallet.csproj  WebWallet.sln
.github/workflows/: docker.yml  dotnet.yml
Controllers/: HomeController.cs  ImportController.cs  WalletController.cs
Data/: Wallets.db  Wallets.db-shm  Wallets.db-wal
Migrations/: 20211202095954_Data.Designer.cs  20211202095954_Data.cs  20211202190853_DataT.Designer.cs  20211202190853_DataT.cs  20211202192253_Data2.Designer.cs  20211202192253_Data2.cs  20211216081944_New.Designer.cs  20211216081944_New.cs  20211219113835_Balnce.Designer.cs  20211219113835_Balnce.cs  20211225205316_Balance.Designer.cs  20211225205316_Balance.cs  20220127203324_privateKey.Designer.cs  20220127203324_privateKey.cs  ContextDBModelSnapshot.cs
Models/: ContextDB.cs  ErrorViewModel.cs  ImportWalletModel.cs  TransactionApi.cs  TransactionModel.cs  TransactionRecord.cs  WalletModel.cs
Properties/: launchSettings.json
Signature/: Signature.cs
Views/Home/: Index.cshtml
Views/Import/: Details.cshtml  Import.cshtml  Index.cshtml  Receive.cshtml  Scan.cshtml  Transaction.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Wallet/: Create.cshtml
